VITE_SUPABASE_PROJECT_ID="lmkukabncdiqkwxktner"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxta3VrYWJuY2RpcWt3eGt0bmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDU2NDMsImV4cCI6MjA4NDU4MTY0M30.b8Y31BmgP7wtt_U8N490gNRpcRZMls7mTOQdVVKDxo0"
VITE_SUPABASE_URL="https://lmkukabncdiqkwxktner.supabase.co"
